form
	position: relative
	.input
		position: relative
		//margin-top: 30px
		display: block
		width: 100%
	input, textarea
		position: relative
		width: 100%
		border: none
		outline: none
		background-color: transparent
		+grey-border
		padding: 10px
		margin: 10px 0
		height: 50px
		&:focus
			outline: none
		@media #{$medium-only}
			padding: 15px
			font-size: 0.75em
	textarea
		border: 1px solid red
		margin-top: 1.125em
		height: 110px
	.above-text-area
		font-size: 1.125em
		color: red
		position: absolute
		left: 0
		top: -5px
	.input
		.icon
			position: absolute
			top: 25px
			right: 10px
		.input-label ~ .icon
			top: 48px

	.input, .group-left, .group-right
		label
			color: red
			font-size: 1em
			position: absolute
			pointer-events: none
			top: -5px
			transition: all 0.2s ease
			span
				position: relative
				top: -5px
		input:focus ~ label, &.not-empty label
			top: -25px
			font-size: 0.875em
			color: red
	.bar
		position: relative
		display: block
		width: 100%
		&:before, &:after
			content: ''
			height: 1px
			width: 0
			bottom: 1px
			position: absolute
			background: red
			transition: all 0.2s ease
		&:before
			left: 50%
		&:after
			right: 50%
	input:focus ~ .bar, textarea:focus ~ .bar
		&:before, &:after
			width: 50%
	.button
		margin: 40px auto 0

	.error
		position: absolute
		font-size: 0.75em
		color: red
		opacity: 0
		+transition(0.25s)
		&.show-error
			opacity: 1