body
  font-family: 'Lora', serif
  @media #{$small-only}
    font-size: 12px
=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
  filter: gray // IE6-9
  -webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
  filter: grayscale(100%)

=disable-grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

$brown: #3D2622
$light-brown: #8C6D62
$red: #BE350B
$yellow: #FFD500

$zindex-popup: 1100
$zindex-overlay: 1000


=line
  content: ''
  height: 1px
  background-color: #000
  opacity: 0.15
  width: 1500px
  position: absolute
  right: 0
  bottom: 0
.line
  +line
=red-square
  content: ''
  height: 10px
  width: 10px
  background-color: $red
  position: absolute
  right: 0
  bottom: -5px
  +rotate(45deg)
.red-square
  +red-square

=grey-border
  border: 1px solid rgba(0,0,0,0.3)

=red-head
  +clearfix
  display: inline-block
  background-color: $red
  z-index: 1
  cursor: pointer
=red-head-left-side
  width: 80px
  height: 80px
  border-right: 1px solid rgba(0,0,0,0.3)
  float: left
  position: relative
  background-color: $red
=red-head-left-side-svg
  width: 25px
  height: 25px
  fill: #fff
  position: absolute
  top: 50%
  left: 50%
  +translate(-50%,-50%)

=red-head-text
  text-align: center
  float: left
  background-color: #B02700

=red-head-text-element
  cursor: pointer
  font-size: 1.375em
  font-weight: bold
  color: #fff
  line-height: 80px
  padding: 0 20px

=red-head-text-element-span
  font-weight: initial
  text-transform: uppercase


=init-red-head
  +red-head

  .left-side
    +red-head-left-side
    svg
      +red-head-left-side-svg
  .text
    +red-head-text
    span, a, p
      +red-head-text-element
      span
        +red-head-text-element-span

.phone-number
  display: block

.btn
  display: block
  width: 100%
  position: relative
  background: image_url('png/find-room-texture.png')
  text-align: center
  margin-top: 34px
  height: 50px
  background-color: $brown
  cursor: pointer
  color: $yellow

  span
    line-height: 50px
    display: block
    //position: relative
    //top: 50%
    //+translate(0,-50%)
    font-size: 1em
    text-transform: uppercase
    color: $yellow
    font-weight: bold

a
  text-decoration: none
  color: inherit

.title
  font-size: 3.2em
  color: $red
  text-transform: uppercase
  line-height: 46px

.subtitle
  font-size: 1.125em
  font-style: italic

.bigger-italic
  font-size: 1.375em
  font-style: italic
  color: $brown
  line-height: 26px

.regular
  color: $brown
  font-size: 1.125em
  line-height: 22px

.chapter-container
  position: relative
  display: inline-block
  padding-right: 50px

.underlined
  text-transform: uppercase
  font-weight: bold
  border-bottom: 1px solid $red
  color: $red
  display: inline-block
  cursor: pointer

.bx-wrapper, .bx-viewport
  height: 100%
  li
    height: 100%
.img-container
  background-size: cover
  height: 100%
  background-position: center

.slider-container
  position: relative
.slider-selectors
  position: absolute
  bottom: -26px
  right: 10px
  .slider-prev-2, .slider-next-2, .slider-prev-3, .slider-next-3, .slider-prev-3, .slider-next-3, .carousel-slider-prev, .carousel-slider-next
    width: 52px
    height: 52px
    background: url(#{asset_path('png/find-room-texture.png')})
    background-color: $brown
    display: inline-block
    margin-right: 5px
    cursor: pointer
    +transition(0.1s)
    @media #{$small-only}
      width: 40px
      height: 40px
    .svg
      text-align: center
      svg
        width: 25px
        height: 25px
        fill: #fff
        margin-top: 13px
        @media #{$small-only}
          width: 16px
          height: 16px
    &:hover
      background: $red


.half-banner
  position: relative
  height: 400px
  .background-img
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-position: center
    background-size: cover
  .section-info
    position: absolute
    bottom: -40px
    max-width: 90%
    @media #{$large-up}

  .header
    font-weight: 400
    font-size: 2.8em
    position: relative
    text-transform: uppercase
    color: #fff
    display: inline-block
    padding-right: 50px
    margin-bottom: 30px
    line-height: 36px
    padding-bottom: 5px

    > :first-child
      font: inherit
      margin: 0

    @media #{$small-only}
      max-width: 90%
      font-size: 2.25em

  .line
    background-color: #fff
    opacity: 1
    bottom: -5px
  .red-square
    bottom: -10px
  .under-header
    font-size: 1.125em
    color: #fff
    opacity: 0.7
    font-style: italic
    line-height: 20px
    width: 70%
    margin-bottom: 30px
  .red-head
    +red-head
  .left-side
    +red-head-left-side
    svg
      +red-head-left-side-svg
  .text
    +red-head-text
    span, a, p
      +red-head-text-element
      span
        +red-head-text-element-span

.main-background
  background: $texture-yellow-bg
  padding: 100px 0 50px
  overflow: hidden

.dark-background
  background: $texture-dark-bg
  padding: 100px 0 50px
  overflow: hidden

.squares
  position: absolute
  left: 50%
  +translate(-50%,0)
  bottom: 30px
  z-index: 1
  @media #{$small-only}
    bottom: 20px
  a
    display: inline-block
    margin: 0 8px
    width: 10px
    height: 10px
    border: 1px solid #fff
    &.active
      background-color: $red
      border: 1px solid $red

.go-left
  float: left !important
.go-right
  float: right !important

.dish-container
  position: relative
  padding: 30px
  overflow: hidden
  max-width: 600px
  @media #{$small-only}
    padding: 0
    height: auto
    margin-top: 70px
    overflow: visible
  @media #{$medium-only}
    margin: 0 auto
  .dish-img
    background-position: center
    background-size: cover
    position: absolute
    width: 150px
    height: 150px
    left: 0
    top: 60px
    z-index: 1
    @media #{$small-only}
      left: 5px
      top: -40px
      width: 80%
  .dish-price
    position: absolute
    width: 50%
    height: 50%
    right: -20px
    top: 20px
    background-color: $red
    text-align: center
    @media #{$small-only}
      width: 50px
      height: 50px
    p
      color: #fff
      font-size: 1.5em
      position: relative
      top: 50%
      +translate(0,-50%)
  .inner-block
    +grey-border
    padding-right: 30px
    height: 270px
  .dish
    position: relative
    padding-left: 180px
    display: inline-block
    margin-top: 40px
    @media #{$small-only}
      margin-top: 130px
      padding-left: 30px
    .name
      position: relative
      padding-bottom: 10px
      padding-right: 20px
      @media #{$small-only}
        padding-bottom: 0
        padding-top: 10px
      p
        color: $brown
        font-size: 1.25em
        font-style: italic
        &:first-child
          color: $red
          text-transform: uppercase
          font-style: none
          margin-top: -20px
      .line
        background-color: rgba(0,0,0,0.3)
        @media #{$small-only}
          display: none
      .red-square
        @media #{$small-only}
          display: none
    .description
      color: $brown
      opacity: 0.75
      margin-top: 20px
      line-height: 24px
      padding-bottom: 20px
      @media #{$small-only}
        margin-top: 0
        padding-bottom: 20px
      @media #{$large-up}
        padding-bottom: 0
.title-slash
  font-size: 1.5em
  color: $red
  text-transform: uppercase
  sub
    color: rgba(0,0,0,0.5)
    text-transform: none
    font-style: italic
    span
      padding: 0 5px
      font-size: 1.25em
.services-container
  margin: 50px 0
  +clearfix
  @media #{$small-only}
    margin: 30px 0
  .service-container
    position: relative
    padding-top: 30px
    @media #{$large-only}
      padding-top: 0
    .red-icon
      width: 70px
      height: 70px
      position: absolute
      background-color: $red
      text-align: center
      left: 0
      top: 0
      @media #{$small-only}
        width: 50px
        height: 50px
        top: 5px
      .svg
        fill: #fff
        width: 40px
        position: relative
        margin: 0 auto
        top: 50%
        +translate(0,-50%)
        @media #{$small-only}
          width: 25px
    .background-img
      background-position: center
      background-size: cover
      height: 200px
      width: 80%
      margin: 0 auto
      @media #{$small-only}
        height: 150px
        width: 85%
      @media #{$medium-only}
        margin-left: 35px
      @media #{$large-only}
        width: 100%
    .description
      max-width: 300px
      margin-top: -30px
      color: #fff
      position: relative
      left: 100px
      @media #{$small-only}
        max-width: 200px
        left: initial
        float: right
      @media #{$medium-only}
        left: initial
        float: right
      @media #{$large-only}
        left: 0
      @media #{$xlarge-only}
        left: 50px
      .short-description
        background: url(#{asset_path('png/find-room-texture.png')})
        background-color: $brown
        font-size: 1.375em
        font-style: italic
        padding: 10px
        text-align: center
        @media #{$large-only}
          font-size: 1.25em
      .extended-description
        line-height: 20px
        margin-top: 20px
        opacity: 0.75
        @media #{$small-only}
          margin-top: 10px
          line-height: 16px
.news-block-wrapper
  padding: 50px 0 0 0
  position: relative
  z-index: 1
  .news-block
    +grey-border
    position: relative
    background: url(#{asset_path('png/background-2.png')})
    margin-bottom: 50px
    @media #{$small-only}
      margin-bottom: 30px
    @media #{$medium-only}
      height: 530px
    @media #{$large-only}
      height: 450px
    @media #{$xlarge-up}
      height: 400px
  .img-container
    height: 150px
    position: relative
  .img
    background-size: cover
    background-position: center
    height: 100%
    position: relative
    z-index: 1
  .red-frame
    position: absolute
    top: -5px
    left: -5px
    right: -5px
    bottom: 5px
    background-color: $red
  .text
    padding: 20px
    @media #{$medium-only}
      padding: 10px
  .date
    font-size: 0.75em
    color: $light-brown
    font-style: italic
  .news-title
    font-size: 1.25em
    color: $brown
    @media #{$small-only}
    font-size: 1.5em
  .regular
    font-style: italic
    color: $brown
    margin-top: 10px
    padding-bottom: 50px
    @media #{$medium-only}
    font-size: 1em
  .details
    font-size: 0.875em
    text-transform: uppercase
    font-weight: bold
    color: $red
    cursor: pointer
    position: absolute
    right: 20px
    bottom: 20px
    display: block
  .underlined
    @media #{$medium-up}
    margin: 30px 0
.social-container
  .social
    width: 40px
    height: 40px
    +grey-border
    text-align: center
    display: inline-block
    margin-right: 5px
    cursor: pointer
    +transition(0.1s)
    @media #{$small-only}
      margin-right: 3px
    svg
      width: 20px
      height: 20px
      fill: $red
      position: relative
      top: 50%
      +translate(0,-50%)
    &:hover
      border: 1px solid $red
      background-color: $red
      svg
        fill: #fff
.expand-field
  height: 0
  +transition(1s)
  &.expand
    height: auto
  p
    opacity: 0
    +transition(0.25s)
    &.show-it
      opacity: 1