.header-container
	position: fixed
	width: 100%
	top: 0
	left: 0
	+clearfix
	color: #fff
	padding: 30px
	z-index: 1
	+transition-property(all)
	+transition-duration(1s)
	+translate(0,-100%)
	z-index: 10
	&.scrolled, &.visible
		+translate(0,0)
	&.scrolled
		background: url(#{asset_path('png/find-room-texture.png')})
		background-color: rgba(61,38,34,0.7)
		padding: 20px 30px
	@media #{$small-only}
		padding: 20px
	.left-part
		float: left
		.main-logo
		.under-logo
			text-transform: uppercase
			font-size: 0.625em
			opacity: 0.5
	.right-part
		float: right
		li
			display: inline-block
			vertical-align: middle
			margin-left: 30px
			@media #{$medium-only}
				margin-left: 20px
		.temperature
			font-size: 1.5em
			@media #{$small-only}
				display: none
		span
			display: inline-block
			width: 30px
			height: 30px
			position: relative
			top: 5px
			+rotate(25deg)
			margin-left: 5px
			svg
				fill: #FFD500
		.exchange-rate
			font-size: 1em
			font-weight: bold
			@media #{$small-only}
				display: none
			sup
				font-size: 0.75rem
				opacity: 0.5
				font-weight: 400
		.reserve
			text-transform: uppercase
			font-weight: bold
			border: 1px solid #fff
			padding: 10px 20px
			cursor: pointer
			@media #{$small-only}
				display: none
			@media #{$medium-only}
				font-size: 0.875em
		.menu-button
			cursor: pointer
			position: relative
			z-index: 1
			width: 30px
			height: 30px
			.menu-button-lines
				+burger(30px, 3px, 5px, white, 1px  )
				position: absolute
				top: 5px
			&:hover
				.menu-button-lines
					&, &::before, &::after
						background-color: $red
			&.opened
				.menu-button-lines
					+burger-to-cross

					&::before, &::after
						background-color: blue
				&:hover
					.menu-button-lines
						&::before, &::after
							background-color: green
.menu
	position: fixed
	width: 100%
	height: 100%
	z-index: 20
	right: 0
	top: 0
	background: url(#{asset_path('png/dark-texture.png')})
	overflow: hidden
	+translate(100%,0)
	+transition(1s)
	@media #{$medium-up}
		width: 550px
	&.opened
		+translate(0,0)
	.menu-button
		position: absolute
		right: 30px
		top: 40px
		cursor: pointer
		z-index: 1
		svg
			width: 25px
			height: 25px
			fill: #fff
			+transition(0.25s)
			@media #{$small-only}
				width: 20px
				height: 20px
		&:hover
			svg
				fill: $red
		@media #{$small-only}
			right: 25px
			top: 25px
	.top-part
		position: absolute
		width: 100%
		height: calc(100% - 150px)
		top: 0
		.text
			position: absolute
			margin-left: 50px
			top: 50%
			+translate(0,-50%)
		.header
			position: relative
			a
				position: relative
				display: inline-block
				font-size: 1.5em
				padding: 10px 0 10px 25px
				cursor: pointer
				color: #fff
				text-transform: uppercase
				+transition(0.2s)
				&:before
					content: ''
					position: absolute
					height: 1px
					background-color: rgba(255,255,255,0.5)
					width: 0
					left: calc(100% + 20px)
					top: 50%
					+transition(0.25s)
				&:after
					content: ''
					position: absolute
					height: 1px
					background-color: rgba(255,255,255,0.5)
					width: 0
					right: 100%
					top: 50%
					+transition(0.25s)
				@media #{$small-only}
					padding: 0 0 0 25px
			.red-square
				+red-square
				width: 8px
				height: 8px
				left: 0
				bottom: 23px
				opacity: 0
				+transition(0.25s)
				@media #{$small-only}
					bottom: 9px
			&:hover
				a
					color: $red
					&:before, &:after
						width: 500px
				.red-square
					opacity: 1
		.rooms
			list-style: none
			margin-left: 50px
			margin-bottom: 30px
			p
				color: #fff
				opacity: 0.7
				font-size: 1.125em
				margin: 5px 0
				cursor: pointer
				+transition(0.2)
				&:hover
					color: $red
			@media only screen and (max-width: 320px)
				display: none
	.bottom-part
		border-top: 1px solid rgba(255,255,255,0.3)
		background-color: rgba(0,0,0,0.3)
		position: absolute
		bottom: 0
		width: 100%
		padding: 30px 70px
		@media #{$small-only}
			padding: 20px 0
		.contact-block
			position: relative
			@media #{$small-only}
				width: 100px
				left: 20px
				margin: 0 auto
		.svg
			position: absolute
			left: -35px
			top: 0
			svg
				fill: $red
				width: 25px
				height: 25px
		.contact-way
			font-size: 1.125em
			margin-bottom: 10px
			color: #fff
			@media #{$small-only}
				line-height: 16px
		.contact-info
			color: #fff
			opacity: 0.5
		.social-container
		.social
			width: 40px
			height: 40px
			border: 1px solid rgba(255,255,255,0.3)
			text-align: center
			display: inline-block
			margin-right: 2px
			margin-bottom: 4px
			cursor: pointer
			svg
				width: 20px
				height: 20px
				fill: #fff
				position: relative
				top: 50%
				+transition(0.2s)
				+translate(0,-50%)
			&:hover
				border: 1px solid $red
				svg
					fill: $red