.main-banner-wrapper
	position: relative
	width: 100vw
	height: 100vh
	background: url(#{asset_path('png/main-background.png')})
	max-width: 100%
	.bxslider-main-banner
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
	.info-on-banner
		position: absolute
		top: 50%
		+translate(0,-50%)
		width: 60%
		max-width: 700px
		z-index: 1
		@media #{$small-only}
			width: 90%
		#bx-pager
			color: #fff
			font-size: 1.37em
			padding-left: 20%
			list-style: none
			@media #{$small-only}
				padding-left: 20px
			a
				display: inline-block
				opacity: 0.5
				width: 30px
				text-align: center
				cursor: pointer
				+transition(0.2s)
				position: relative
				&:before
					content: ''
					position: absolute
					width: 100%
					height: 115%
					left: 0
					top: -3px
					opacity: 0
					border: 1px solid #fff
				&:hover
					opacity: 0.8
				&.active
					opacity: 1
					&:before
						opacity: 1

		.info-container
			background: url(#{asset_path('png/texture.png')})
			overflow: hidden
			min-height: 350px
			height: auto
			@media #{$small-only}
				min-height: 220px
		.text1, .text2, .text3, .text4, .text5
			padding: 40px 50px 40px 20%
			position: absolute
			opacity: 0
			+transition(0.3s)
			&.visible
				opacity: 1
			@media #{$small-only}
				padding: 30px 20px
			@media #{$medium-only}
				padding: 30px 40px 30px 30px
			.special-offer
				background-color: $brown
				font-size: 0.9em
				color: #fff
				display: inline-block
				font-style: italic
				padding: 2px 10px
			.header
				color: $red
				font-size: 2.1em
				text-transform: uppercase
				position: relative
				line-height: 32px
				margin: 15px 0
				.line
					bottom: -10px
				.red-square
					bottom: -14px
			.regular
				color: $brown
				font-size: 1.1em
				line-height: 22px
				opacity: 0.7
				margin-top: 20px
				@media #{$small-only}
					display: none
			.details
				cursor: pointer
				color: $red
				font-weight: bold
				border-bottom: 1px solid $red
				display: inline-block
				text-transform: uppercase
				padding: 3px 0
				margin-top: 20px
		.main-slider-prev, .main-slider-next
			width: 65px
			height: 65px
			position: absolute
			background-color: $brown
			opacity: 0.85
			cursor: pointer
			+transition(0.2s)
			&:hover
				background-color: $red
			@media #{$small-only}
				width: 50px
				height: 50px
			.svg
				fill: #fff
				width: 13.5px
				height: 25px
				margin: 0 auto
				position: relative
				top: 50%
				+translate(0,-50%)
		.main-slider-prev
			bottom: -30px
			right: 60px
			@media #{$small-only}
				bottom: -20px
				right: 50px
		.main-slider-next
			bottom: -30px
			right: -20px
			@media #{$small-only}
				bottom: -20px
				right: -10px
.about-us-info
	background: url(#{asset_path('png/main-background.png')})
	padding-bottom: 70px
	.reserve-container
		position: relative
		top: -82px
		max-width: 900px
		margin: auto
		@media #{$small-only}
			top: -41px
		.top
			background-color: $red
			text-align: center
			padding: 10px
			position: relative
			a
				position: absolute
				right: 25px
				top: 25px
				display: none
				@media #{$small-only}
					display: block
			svg
				fill: #fff
				width: 15px
				height: 15px
				+rotate(45deg)
		.reserve-header
			font-size: 1.62em
			color: #fff
			text-transform: uppercase
		.under-header
			color: $yellow
			font-style: italic
		.main-field
			background: url(#{asset_path('png/texture.png')})
			padding: 30px 50px
			border-left: 1px solid rgba(61,38,34,0.5)
			border-right: 1px solid rgba(61,38,34,0.5)
			border-bottom: 1px solid rgba(61,38,34,0.5)
			@media #{$small-only}
				display: none
			@media #{$medium-only}
				padding: 30px
			.uppear-date
				color: $brown
				font-style: italic
			.button-find-room
				@media #{$medium-only}
		hr
			border-bottom: none
			border-top: 1px solid rgba(0,0,0,0.3)
			margin: 15px 0
		.temperature
			font-size: 1.5em
			color: #000
			opacity: 0.3
		.sun
			display: inline-block
			width: 30px
			height: 30px
			position: relative
			top: 5px
			+rotate(25deg)
			margin-left: 5px
			svg
				fill: #FFD500
		.after-sun
			font-size: 0.875em
			font-style: italic
			color: #000
			opacity: 0.3
			position: relative
			margin-left: 10px
			top: -5px
	.crown
		position: absolute
		bottom: -6px
		right: 120px
		@media #{$small-only}
			right: 50px
		svg
			width: 220px
			fill: #000
			fill-opacity: 0.1
			@media #{$small-only}
				width: 150px
	.bigger-italic
		margin-top: 30px
	.regular
		margin-top: 20px
	.hotem-room-wrapper
		margin: 30px 0
	.hotel-room-container
		display: inline-block
		position: relative
		+grey-border
		width: 70px
		height: 90px
		margin-right: 70px
		text-align: center
		@media #{$small-only}
			margin-right: 30px
		.rooms-quantity
			color: $brown
			opacity: 0.8
			text-align: center
			margin-top: 15px
			font-size: 2em
			font-style: italic
		.rooms-type
			position: absolute
			color: $red
			font-size: 1.125em
			left: 25px
			bottom: 5px
			font-style: italic
			background: url(#{asset_path('png/main-background.png')})
	.details
		color: $red
		text-transform: uppercase
		cursor: pointer
		margin-bottom: 15px
		display: inline-block
		span
			position: relative
			fill: $red
			top: 6px
			left: 3px
			@media #{$small-only}
				top: 8px
			&.rotate
				svg
					+rotate(180deg)
	.bxslider-2
		width: 100%
		height: 400px
		margin-top: 30px
		list-style: none
		@media #{$small-only}
			height: 200px
	.under-slider
		font-style: italic
		color: $brown
		opacity: 0.5
		display: inline-block
		margin-top: 10px

.our-services
	background: url(#{asset_path('png/dark-texture.png')})
	padding: 70px 0
	@media #{$small-only}
		padding: 50px 0
	.subtitle
		color: #fff
	.line
		background-color: $red
		opacity: 1
	.red-square
		background-color: #fff
		border: 1px solid $red
	.services-container-small
		margin: 30px 0
	.service-container-small
		color: #fff
		opacity: 0.5
		margin-bottom: 30px
		display: flex
		+clearfix
		@media #{$small-only}
			margin-bottom: 15px
		.svg
			width: 70px
			height: 70px
			border: 1px solid #fff
			margin-right: 20px
			flex-shrink: 0
			@media #{$small-only}
				width: 60px
				height: 60px
			svg
				fill: #fff
				width: 30px
				position: relative
				left: 50%
				top: 50%
				+translate(-50%,-50%)
				@media #{$small-only}
					width: 25px
		.text
			line-height: 19px
			margin: auto 0
			@media #{$small-only}
				line-height: 16px
	.underlined
		color: #fff
		border-bottom: 1px solid #fff
		@media #{$small-only}
			position: relative
			left: 50%
			+translate(-50%,0)
.cafe
	background: url(#{asset_path('png/main-background.png')})
	padding: 70px 0
	@media #{$small-only}
		padding: 50px 0 0 0
	.line
		background-color: $red
		opacity: 1
	.bxslider-3
		width: 100%
		height: 250px
		margin-top: 30px
		@media #{$small-only}
			height: 180px
	.under-slider
		font-style: italic
		color: $brown
		opacity: 0.5
		display: inline-block
		margin-top: 10px
	.bigger-italic
		margin-top: 30px
	.regular
		margin-top: 20px
	.underlined
		margin-top: 50px
		@media #{$small-only}
			margin-top: 30px
	.cafe-propositions
		font-style: italic
		color: $red
		font-size: 1.375em
		margin-top: 30px
.interior
	+clearfix
	height: 500px
	width: 100%
	padding: 1px
	margin-left: -1px
	margin-right: -1px
	@media #{$small-only}
		display: none
	.percent67
		float: left
		width: 66.7%
		height: 100%
	.percent33
		float: left
		width: 33.3%
		height: 100%
	.percent100
		width: 100%
		height: 50%
	.img-container
		display: block
		background-size: cover
		background-position: center
		width: 100%
		height: 100%
		position: relative
		cursor: pointer
		&:hover
			.hover-block
				// display: block
				opacity: 1
	.has-padding
		padding: 1px
	.hover-block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background: url(#{asset_path('png/find-room-texture.png')})
		background-color: rgba(61,38,34,0.7)
		// display: none
		opacity: 0
		+transition(0.25s)
	.frame-1
		position: absolute
		border: 1px solid #fff
		top: 20px
		left: 20px
		right: 25px
		bottom: 25px
	.frame-2
		position: absolute
		border: 1px solid #fff
		top: 25px
		left: 25px
		right: 20px
		bottom: 20px
	.svg
		position: absolute
		top: 50%
		left: 50%
		+translate(-50%,-50%)
		svg
			width: 50px
			fill: #fff
			fill-opacity: 0.7
.news
	background: url(#{asset_path('png/main-background.png')})
	padding-top: 70px
	.chapter-container
		.line
			background-color: $red
			opacity: 1