.error-wrapper
  +clearfix
  width: 100vw
  height: 100vh
  .left-block
    float: left
    display: none
    height: 100%
    position: relative
    z-index: 1
    @media #{$large-up}
      width: 45%
      display: block
    .main-logo
      position: absolute
      left: 30px
      top: 30px
      width: 120px
      height: 30px
    .img  
      width: 100%
      height: 100%
      background-position: center
      background-size: cover
  .right-block
    float: left
    width: 100%
    height: 100%
    background: $texture-dark-bg
    .text
      position: relative
      top: 50%
      +translate(0,-50%)
      width: 500px
      margin: 0 auto
      @media #{$small-only}
        width: 90%
    @media #{$large-up}
      width: 55%
    .chapter-container
      padding-bottom: 20px
      padding-right: 100px
    .subtitle
      color: #fff
      margin-bottom: 15px
    .title
      font-size: 4.5em
      position: relative
      z-index: 1
    .line
      background: #fff
    svg
      position: absolute
      bottom: 1px
      right: 105px
      fill: #fff
      fill-opacity: 0.1
      @media #{$small-only}
        right: 50px
      width: 220px
      @media #{$small-only}
        width: 150px
    .regular
      color: rgba(255,255,255,0.75)
      line-height: 26px
      margin: 40px 0
      @media #{$small-only}
        margin: 20px 0
    .rooms
      text-transform: uppercase
      color: rgba(255,255,255,0.7)
      margin-left: 30px



