.publication-one-wrapper
  .section-info
    .header
      font-size:  2em
      @media #{$large-up}
        max-width: 80%
  .main-background
    padding: 50px 0
  .breadcrumbs
    +clearfix
    margin-bottom: 30px
    .block
      float: left
      p
        font-size: 0.875em
        color: $red
      &.current
        p
          color: $light-brown
      svg
        fill: $red
        width: 20px
        height: 20px
        +rotate(270deg)
  .header-2
    font-size: 1.5em
    color: $brown
    font-weight: bold
    margin: 30px 0
  .header-3
    font-size: 1.25em
    color: $brown
    font-weight: bold
    margin: 30px 0
  .regular
    margin: 30px 0
  ul
    list-style: none
    padding-left: 50px
    @media #{$small-only}
      padding-left: 30px
    li
      position: relative
      color: $brown
      line-height: 18px
      margin: 15px 0
      @media #{$small-only}
        margin: 10px 0
      &:before
        content: ''
        width: 6px
        height: 6px
        background-color: $red
        position: absolute
        left: -20px
        top: 10px
        +rotate(45deg)
  .img-container
    height: 300px
    position: relative
    margin: 30px 0 60px
    p
      position: absolute
      background-color: $brown
      line-height: 40px
      padding: 0 50px
      bottom: -20px
      right: 20px
      color: rgba(255,255,255,0.75)
      font-style: italic
      font-size: 1.125em
  .tag-container
    +clearfix
    .tag
      font-size: 1.125em
      margin-right: 10px
      padding-bottom: 10px
    .block
      float: left
      text-align: center
      cursor: pointer
      background-color: $brown
      margin-right: 5px
      margin-bottom: 5px
      padding: 5px 10px
      p
        color: #fff
        font-style: italic
        font-size: 0.875em
  .right-side
    padding-left: 20px
    margin-left: 20px
    border-left: 1px solid rgba(0,0,0,0.3)
    @media #{$medium-only}
      width: 500px
      margin: 0 auto
    @media #{$small-only}
      padding-left: 0
      padding-top: 20px
      border-left: none
      border-top: 1px solid rgba(0,0,0,0.3)
      margin-left: 0
    .regular
      margin: 30px 0 10px
    ul
      padding-left: 23px
      li
        color: $light-brown
        font-style: italic
  .publication-navigation-container
    background: url(#{asset_path('png/main-background.png')})