.popup.reservation-popup
  .reserve-container
    top: 0

    .main-field
      display: block
  @media (max-width: 640px)
    width: 100%
    left: 0
    .reserve-container
      .main-field
        padding-left: 0
        padding-right: 0