@import "reset"
@import "sass-burger/burger"
@import "sass-css3-mixins/css3-mixins.scss"
@import "detailed_css3_mixins"

@import "foundation-sites/scss/foundation"
@import "application_foundation_settings"
+foundation-global-styles
+foundation-grid

$brown-color: #482f2f

$texture-yellow-bg: image_url("texture-yellow.gif")
$texture-dark-bg: image_url('texture-dark.gif')

@import "jquery.fancybox"
@import "jquery.fancybox-buttons"

@import "fonts"

@import "general"
@import "reserve"
@import "form"
@import "datepicker"

@import "header"
@import "footer"

@import "main-page"
@import "rooms"
@import "room-one"
@import "services"
@import "cafe"
@import "info"
@import "publication-one"
@import "contacts"

@import "notfound"
@import "devise"
@import "popup"
@import "jquery-nice-select/scss/nice-select"
@import "nice_select.custom"
@import "reservation-popup"

@import "nprogress_settings"
@import "nprogress"
@import "nprogress.custom"