.nice-select
	width: 100%
	margin: 10px 0
	background: none
	border-radius: 0
	border: 1px solid rgba(0, 0, 0, 0.3)
	padding: 10px
	height: 50px
	font-size: 16px

	.current
		display: block
		line-height: 28px

	.list
		margin-top: 0